apiVersion: kubeadm.k8s.io/v1beta4
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: {master_ip}
  bindPort: 6443
nodeRegistration:
  criSocket: unix:///var/run/containerd/containerd.sock
  imagePullPolicy: IfNotPresent
---
apiVersion: kubeadm.k8s.io/v1beta4
kind: ClusterConfiguration
kubernetesVersion: {kubernetes_version}
controlPlaneEndpoint: {control_plane_endpoint}
imageRepository: {image_repository}
clusterName: main-cluster
networking:
  dnsDomain: cluster.local
  podSubnet: {pod_cidr}
  serviceSubnet: {service_cidr}
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
cgroupDriver: systemd
serverTLSBootstrap: true
maxPods: 128
rotateCertificates: true
