# GitHub App 및 Webhook 연동을 위한 환경설정 파일
# 이 파일의 사본을 복사하여 'infra/common/vault-config.env' 로 이름을 변경한 뒤 본인의 값으로 채우세요.

# 1. 깃허브 레포지토리 정보 및 앱 자격증명
REPO_URL=""
GITHUB_APP_ID=""
GITHUB_APP_INSTALLATION_ID=""

# 깃허브 앱에서 다운받은 개인키 파일(.pem)의 텍스트 내용을 아래 EOF 사이에 그대로 붙여넣으세요.
# 개행 문자가 보존된 멀티라인 텍스트로 깔끔하게 들어갑니다.
read -r -d '' GITHUB_APP_PRIVATE_KEY << 'EOF' || true
-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----
EOF

# 2. 웹훅 검증용 비밀키 (임의의 무작위 문자열)
WEBHOOK_SECRET=""

# 3. 데이터베이스 및 애플리케이션 비밀번호 (사용자 맞춤형 설정)
# 주의: 아래 데이터베이스 패스워드들은 gitops/01-system/main/postgres/manifests/init-configmap.yaml 
# 파일에 명시된 초기 데이터베이스 생성 SQL 비밀번호와 반드시 일치해야 합니다!
POSTGRES_PASSWORD=""
KEYCLOAK_DB_PASSWORD=""
KEYCLOAK_ADMIN_USERNAME=""
KEYCLOAK_ADMIN_PASSWORD=""
MLFLOW_DB_PASSWORD=""
ARGO_DB_USERNAME=""
ARGO_DB_PASSWORD=""
REDIS_PASSWORD=""
OAUTH2_CLIENT_SECRET=""
OAUTH2_COOKIE_SECRET=""
OAUTH2_CLIENT_ID=""
ARGOCD_CLIENT_SECRET=""
GRAFANA_CLIENT_SECRET=""
ARGO_WORKFLOWS_CLIENT_SECRET=""
HF_TOKEN=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# 4. Keycloak 프록시 신뢰 대역 (쿠버네티스 Pod CIDR 대역 명시 필요)
# Keycloak이 Ingress Gateway(Istio 등)로부터 전달받은 X-Forwarded-Proto(HTTPS) 등의 프록시 헤더를 신뢰할 수 있도록
# 클러스터의 Pod CIDR 대역(예: Kubespray는 10.233.0.0/16, Calico는 10.244.0.0/16)과 로컬 대역을 명시합니다.
TRUSTED_ADDRESSES=""
